# webclient-netty-logging

./: AI.md  ActuatorSecurity.md  ActuatorTest.md  AdapterTests.md  AdvancedInterceptors.md  AnnotatedTypeTest  Audit_Code_new.md  Audit_code.md  BeanDeprecated.md  CADP_For_Java  Description_Exception.md  Dev-info.md  Diagnostic2.md  Diagnostics.md  Dimensionnement.md  Divers.md  Décision GO NO-GO LSP (1).html  Décision GO NO-GO LSP (2).html  Email_recap.md  EnableProps.java  Factory.md  Final_Strategy.md  Flux_Continu.md  GatewayService.md  GlobalException.md  HttpClient5Properties.java  HttpClientRestClient.md  HttpClientRestClientTest.md  Index_strategy.md  Integrateur.md  Interpretation.md  Iteration.md  JMS-Utilitaire.md  Job_batch  JodaTime.md  Looging-docs.md  MapStruct.md  MapStructTest.md  MapStruct_incident.md  MapstructAutoConfigure.java  (+91 more)
src/main/: mustache.md  mustache.txt
src/main/java/com/chawki/webclient/logs/: DataSource.md  webclientConditionalOnWebApplication.md
src/main/java/com/chawki/webclient/logs/webclient_logs/: Cacheable.md  DNSServiceSpringTest.java  DNSServiceSpringTest.md  DenyAllSecurityConfiguration.java  WebclientLogsApplication.java  disable_config.yml  disable_readme.md
src/main/java/com/chawki/webclient/logs/webclient_logs/actuator/: BasicAuthenticationProvider.java  CustomAuthenticationManagerResolver.java  Readme.md  SecurityConfig.java  SecurityProperties.java  SpringApplication.java  TestController.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebClientLoggingEndpoint.java  pom.xml
src/main/java/com/chawki/webclient/logs/webclient_logs/config/: ActuatorSecurityProperties.java  ActuatorTest.java  README.md  WebClientConfig.java  WebClientLoggingConfiguration.java  application.yml  example-application.yml  nomenclature_role.md  test_guide.md
src/main/java/com/chawki/webclient/logs/webclient_logs/controller/: LoggingManagementController.java  TestController.java  UserController.java
src/main/java/com/chawki/webclient/logs/webclient_logs/dto/: User.java
src/main/java/com/chawki/webclient/logs/webclient_logs/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  WebClientException.java
src/main/java/com/chawki/webclient/logs/webclient_logs/logging/: WebClientLoggingFilter.java
src/main/java/com/chawki/webclient/logs/webclient_logs/security/: ActuatorConfig.java  ActuatorSecurityTest.java  AuthenticationManagerDetector.java  CacheGemini.md  Detector.md  DnsServiceCacheIntegrationTest.java  DnsServiceTestConfig.java  Doc.md  MultiProviderAutneticationManagerTest.java  test.sh  (+13 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/chawki/webclient/logs/: SslPropertiesTest.java
src/test/java/com/chawki/webclient/logs/webclient_logs/: WebclientLogsApplicationTests.java
(+11 files in other folders)
