# Add Tags
{{#tags}}
@Tags({
{{#.}}
    @Tag(
        name = "{{name}}"{{#description}},
        description = "{{description}}"{{/description}}{{#externalDocs}},
        externalDocs = @ExternalDocumentation(
            description = "{{description}}",
            url = "{{url}}"
        ){{/externalDocs}}
    ){{#hasMore}},{{/hasMore}}
{{/.}}
})
{{/tags}}

New option :
{{#baseName}}
@Tag(name = "{{baseName}}")
{{/baseName}}
{{^baseName}}
@Tag(name = "{{classname}}")
{{/baseName}}

## Option 1 :
{{#apiInfo}}
{{#apis}}
{{#-first}}
{{#operations}}
{{#operation}}
{{#-first}}
{{#tags}}
{{#-first}}
@Tag(
    name = "{{name}}"{{#description}},
    description = "{{description}}"{{/description}}{{#externalDocs}},
    externalDocs = @ExternalDocumentation(
        description = "{{description}}",
        url = "{{url}}"
    ){{/externalDocs}}
)
{{/-first}}
{{/tags}}
{{/-first}}
{{/operation}}
{{/operations}}
{{/-first}}
{{/apis}}
{{/apiInfo}}

## Option 2 :
{{#swagger-yaml}}
{{#tags}}
{{#-first}}
@Tag(
    name = "{{name}}"{{#description}},
    description = "{{description}}"{{/description}}{{#externalDocs}},
    externalDocs = @ExternalDocumentation(
        description = "{{description}}",
        url = "{{url}}"
    ){{/externalDocs}}
)
{{/-first}}
{{/tags}}
{{/swagger-yaml}}

## Option 3 :
{{#appName}}
{{#info}}
{{#tags}}
{{#-first}}
@Tag(
    name = "{{name}}"{{#description}},
    description = "{{description}}"{{/description}}{{#externalDocs}},
    externalDocs = @ExternalDocumentation(
        description = "{{description}}",
        url = "{{url}}"
    ){{/externalDocs}}
)
{{/-first}}
{{/tags}}
{{/info}}
{{/appName}}


# Add maxLength & type to @Parameter

{{#allParams}}
    @Parameter(
        name = "{{paramName}}"{{#description}},
        description = "{{description}}"{{/description}}{{#required}},
        required = true{{/required}},
        schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})
    ) {{dataType}} {{paramName}}{{#hasMore}},{{/hasMore}}
{{/allParams}}

# Une autre version Param
({{#parameters}}
    {{#isQueryParam}}@Parameter(name = "{{paramName}}", in = ParameterIn.QUERY{{#description}}, description = "{{description}}"{{/description}}{{#required}}, required = true{{/required}}, schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})) {{>queryParams}}{{/isQueryParam}}
    {{#isPathParam}}@Parameter(name = "{{paramName}}", in = ParameterIn.PATH{{#description}}, description = "{{description}}"{{/description}}, required = true, schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})) {{>pathParams}}{{/isPathParam}}
    {{#isHeaderParam}}@Parameter(name = "{{paramName}}", in = ParameterIn.HEADER{{#description}}, description = "{{description}}"{{/description}}{{#required}}, required = true{{/required}}, schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})) {{>headerParams}}{{/isHeaderParam}}
    {{#isCookieParam}}@Parameter(name = "{{paramName}}", in = ParameterIn.COOKIE{{#description}}, description = "{{description}}"{{/description}}{{#required}}, required = true{{/required}}, schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})) {{>cookieParams}}{{/isCookieParam}}
    {{#isBodyParam}}{{>bodyParams}}{{/isBodyParam}}
    {{#isFormParam}}{{>formParams}}{{/isFormParam}}{{#hasMore}}, {{/hasMore}}
{{/parameters}})
