# Add Tags
{{#tags}}
@Tags({
{{#.}}
    @Tag(
        name = "{{name}}"{{#description}},
        description = "{{description}}"{{/description}}{{#externalDocs}},
        externalDocs = @ExternalDocumentation(
            description = "{{description}}",
            url = "{{url}}"
        ){{/externalDocs}}
    ){{#hasMore}},{{/hasMore}}
{{/.}}
})
{{/tags}}

# Add maxLength & type to @Parameter

{{#allParams}}
    @Parameter(
        name = "{{paramName}}"{{#description}},
        description = "{{description}}"{{/description}}{{#required}},
        required = true{{/required}},
        schema = @Schema({{#maxLength}}maxLength = {{.}}{{#dataType}}, {{/dataType}}{{/maxLength}}{{#dataType}}type = "{{.}}"{{/dataType}})
    ) {{dataType}} {{paramName}}{{#hasMore}},{{/hasMore}}
{{/allParams}}
